<!DOCTYPE HTML>
<html lang"en>
<head>
    <meta charset="UTF-8">
    <title>Facebook Website Template in HTML and CSS</tittle>
    </head>
    <style type="text/css">
    *
    {
        margin:0;
        padding: 0;
    }
    header
    {
        background-color:#f0f2f5;
        width: 100%;
        height: 100vh;
    }
    .content h1
    {
        font-size: 60px;
        font-family: arial;
        color:#1877f2;
        padding-top:200px;
        padding-left:70px;
    }
    .content p
    {
        padding-left:70px;
        font-size: 25px;
        font-family: arial;
        padding-top: 20px
    }
    .form
    {
        margin-left: 100px;
        text-align: center;
    }
    .form

</style>
<body>
    <header>
        <div class="container"></div>
            <div class="content">
                <h1>Facebook</h1>
            <p>Facebook helps you connect and share<br>with people.</p>
        </div>
        <div class="form">
            <div class="box">
                <input type="email" name="" placeholder="Email or phone number">
                <input type="password" name="" placeholder="password">
            </div>
        </div>/div>
    </div>
</header>
</body>
</html>
        ;